<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medication name" />

        <EditText
            android:id="@+id/editRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Route of administration" />

        <EditText
            android:id="@+id/editDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dosage" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Entry" />

    </LinearLayout>

</ScrollView>